# GitCameraGUI

cameraGUI00/: cameraGUI00.sln
cameraGUI00/Camera API/inc/: GXIAPIBase.h
cameraGUI00/Camera API/lib/: GxIAPICPPEx.lib
cameraGUI00/cameraGUI00/: BasicFunc.cpp  BasicFunc.h  Calib.cpp  Calib.h  Camera_GUI.cpp  Camera_GUI.h  Camera_GUI.qrc  Camera_GUI.ui  CaptureEventHandler.cpp  CaptureEventHandler.h  Collect_GUI.cpp  Collect_GUI.h  Collection.ui  DLPC_GUI.cpp  DLPC_GUI.h  DLPC_GUI.ui  DLPController.cpp  DLPController.h  DLPImgCreator.cpp  DLPImgCreator.h  EPTime_GUI.cpp  EPTime_GUI.h  EPtime.ui  EVTest.cpp  EVTest.h  Mysence.cpp  Mysence.h  Timer.cpp  Timer.h  cameraGUI00.vcxproj  cameraGUI00.vcxproj.filters  dlpc350_api.cpp  dlpc350_api.h  dlpc350_common.cpp  dlpc350_usb.cpp  dlpc350_usb.h  lightControl.cpp  lightControl.h  lightSource.ui  main.cpp  (+1 more)
cameraGUI00/hidapi/lib/: hidapi.lib
property/: Camera and projector.props  DLP4500.props  matlab2015b.props  opencv4 64 Debug.props  opencv4_64_static_release.props
