<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <ReferencePath>$(SolutionDir)hidapi\lib;$(ReferencePath)</ReferencePath>
    <IncludePath>$(SolutionDir)hidapi\include;$(IncludePath)</IncludePath>
    <LibraryPath>$(SolutionDir)hidapi\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(SolutionDir)hidapi\bin\Debug;$(ExecutablePath)</ExecutablePath>
    <_PropertySheetDisplayName>DLP4500_Debug</_PropertySheetDisplayName>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>hidapi.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
    <ClCompile>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>