<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>D:\SDK\opencv4\opencv\build\include;D:\SDK\opencv4\opencv\build\x64\vc15\bin;$(IncludePath)</IncludePath>
    <LibraryPath>D:\SDK\opencv4\opencv\build\x64\vc15\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>D:\SDK\opencv4\opencv\build\x64\vc15\bin;$(ExecutablePath)</ExecutablePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>opencv_world451d.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>